logo.src.svg {
	prep: svgcleaner logo.src.svg logo.svg
	prep: convert -density 400 -resize 512x -background transparent logo.src.svg logo.png
	prep: pngquant --force --speed 1 --strip logo.png -o logo.png
	prep: convert -background transparent logo.src.svg -define icon:auto-resize=256,64,48,32,16 -colors 256 favicon.ico
}

logo-brand.src.svg {
	prep: svgcleaner logo-brand.src.svg logo-brand.svg
	prep: convert -density 400 -resize 1024x -background transparent logo-brand.src.svg logo-brand.png
	prep: pngquant --force --speed 1 --strip logo-brand.png -o logo-brand.png
}